<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heathrow.odi.fltpub.mdb</groupId>
	<artifactId>odi-fltpub-sonic-mdb</artifactId>
	<version>1.0.0</version>
	<packaging>ejb</packaging>
	<name>odi-fltpub-sonic-mdb</name>

    <properties>
        <jdk>1.6</jdk>
        <junit.version>4.8.1</junit.version>
        <ejb.version>2.1</ejb.version>
        <ejb.api.version>3.0</ejb.api.version>
        <log4j.version>1.2.8</log4j.version>
        <javaee-api.version>5</javaee-api.version>
    </properties>

    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>${ejb.api.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <ejbVersion>${ejb.version}</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

